spring.application.name=API-Blitz

# Mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/API-Blitz
spring.datasource.username=${MY_ACC}
spring.datasource.password=${MY_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT secret key
jwt.secret=${JWT_SECRET}

# AWS SQS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.queueName=${AWS_QUEUE_NAME}

# Redis
spring.data.redis.database=0
spring.data.redis.host=api-blitz-redis.ligure.ng.0001.apne1.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=10000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
